Section "ServerLayout"
    Identifier "layout"
    Screen 0 "nouveau"
    Inactive "intel"
EndSection

Section "Device"
    Identifier "nouveau"
    Driver "nouveau"
    BusID "1:0:0"
    Option "RegistryDwords" "EnableBrightnessControl=1"
EndSection

Section "Screen"
    Identifier "nouveau"
    Device "nouveau"
    Option "AllowEmptyInitialConfiguration"
EndSection

Section "Device"
    Identifier "intel"
    Driver "intel"
    BusID "0:2:0"
EndSection

Section "Screen"
    Identifier "intel"
    Device "intel"
EndSection
