Section "InputClass"
       Identifier      "two finger scrolling"
       Driver          "synaptics"
       MatchProduct    "SynPS/2 Synaptics TouchPad"
       MatchDevicePath "/dev/input/event*"
       Option          "VertTwoFingerScroll"   "on"
       Option          "HorizTwoFingerScroll"  "on"
       Option          "EmulateTwoFingerMinW"  "8"
       Option          "EmulateTwoFingerMinZ"  "40"
       Option          "TapButton1"            "1"
	  #synclient TouchPadOff=1
       Option		   "TouchPadOff"		  "1"
       #synclient PalmDetect=1
       Option "PalmDetect" "1"
       #synclient PalmMinWidth=10
       Option "PalmMinWidth" "10"
       #synclient PalmMinZ=200
       Option "PalmMinZ" "200"
EndSection
