x11-libs/libxcb xkb
# required by sys-kernel/genkernel-3.5.2.5::gentoo
# required by sys-kernel/genkernel (argument)
>=sys-apps/util-linux-2.31.1 static-libs
# required by x11-drivers/nvidia-drivers-390.25::gentoo[X]
# required by x11-misc/primus-0.2::gentoo
# required by x11-misc/bumblebee-3.2.1_p20170123::gentoo
# required by x11-misc/bumblebee (argument)
>=x11-libs/libXext-1.3.3 abi_x86_32
# required by dev-libs/wayland-1.14.0::gentoo
# required by x11-drivers/nvidia-drivers-390.25::gentoo[wayland]
# required by x11-misc/primus-0.2::gentoo
# required by x11-misc/bumblebee-3.2.1_p20170123::gentoo
# required by x11-misc/bumblebee (argument)
>=virtual/libffi-3.0.13-r1 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo[X,-nas]
# required by app-emulation/virtualbox-bin-5.2.6.120293::gentoo[-headless]
# required by app-emulation/virtualbox-bin (argument)
>=x11-libs/libxcb-1.12-r2 abi_x86_32
# required by x11-libs/libXau-1.0.8::gentoo
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/libX11-1.6.5::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo[X,-nas]
# required by app-emulation/virtualbox-bin-5.2.6.120293::gentoo[-headless]
# required by app-emulation/virtualbox-bin (argument)
>=x11-proto/xproto-7.0.31 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo[X,-nas]
# required by app-emulation/virtualbox-bin-5.2.6.120293::gentoo[-headless]
# required by app-emulation/virtualbox-bin (argument)
>=x11-proto/kbproto-1.0.7 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo[X,-nas]
# required by app-emulation/virtualbox-bin-5.2.6.120293::gentoo[-headless]
# required by app-emulation/virtualbox-bin (argument)
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
# required by x11-drivers/nvidia-drivers-390.25::gentoo[X]
# required by x11-misc/primus-0.2::gentoo
# required by x11-misc/bumblebee-3.2.1_p20170123::gentoo
# required by x11-misc/bumblebee (argument)
>=x11-libs/libvdpau-1.1.1 abi_x86_32
# required by x11-drivers/nvidia-drivers-390.25::gentoo[wayland]
# required by x11-misc/primus-0.2::gentoo
# required by x11-misc/bumblebee-3.2.1_p20170123::gentoo
# required by x11-misc/bumblebee (argument)
>=dev-libs/wayland-1.14.0 abi_x86_32
# required by x11-drivers/nvidia-drivers-390.25::gentoo[X]
# required by x11-misc/primus-0.2::gentoo
# required by x11-misc/bumblebee-3.2.1_p20170123::gentoo
# required by x11-misc/bumblebee (argument)
>=sys-libs/zlib-1.2.11-r1 abi_x86_32
# required by dev-libs/wayland-1.14.0::gentoo
# required by x11-drivers/nvidia-drivers-390.25::gentoo[wayland]
# required by x11-misc/primus-0.2::gentoo
# required by x11-misc/bumblebee-3.2.1_p20170123::gentoo
# required by x11-misc/bumblebee (argument)
>=dev-libs/expat-2.2.5 abi_x86_32
# required by sci-visualization/gnuplot-5.2.2::gentoo[gd]
# required by sci-visualization/gnuplot (argument)
>=media-libs/gd-2.2.5 fontconfig jpeg png
# required by x11-misc/xdg-utils-1.1.2-r1::gentoo
# required by www-client/google-chrome-unstable-65.0.3325.31::gentoo
# required by www-client/google-chrome-unstable (argument)
>=app-text/xmlto-0.0.28-r1 text
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/libX11-1.6.5::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo[X,-nas]
# required by app-emulation/virtualbox-bin-5.2.6.120293::gentoo[-headless]
# required by app-emulation/virtualbox-bin (argument)
>=x11-libs/libXau-1.0.8 abi_x86_32
# required by dev-qt/qtcore-5.9.4-r1::gentoo
# required by dev-qt/qtprintsupport-5.9.4::gentoo
# required by net-analyzer/wireshark-2.5.0::gentoo[qt5]
# required by net-analyzer/wireshark (argument)
>=dev-libs/libpcre2-10.30 pcre16
# required by x11-libs/libX11-1.6.5::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo[X,-nas]
# required by app-emulation/virtualbox-bin-5.2.6.120293::gentoo[-headless]
# required by app-emulation/virtualbox-bin (argument)
>=x11-proto/xextproto-7.3.0 abi_x86_32
# required by virtual/libffi-3.0.13-r1::gentoo
# required by dev-libs/wayland-1.14.0::gentoo
# required by x11-drivers/nvidia-drivers-390.25::gentoo[wayland]
# required by x11-misc/primus-0.2::gentoo
# required by x11-misc/bumblebee-3.2.1_p20170123::gentoo
# required by x11-misc/bumblebee (argument)
>=dev-libs/libffi-3.2.1-r1 abi_x86_32
# required by media-sound/pulseaudio-11.1::gentoo[alsa-plugin,alsa]
# required by mail-client/thunderbird-bin-52.6.0::gentoo[pulseaudio]
# required by mail-client/thunderbird-bin (argument)
>=media-plugins/alsa-plugins-1.1.5 pulseaudio
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/libX11-1.6.5::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo[X,-nas]
# required by app-emulation/virtualbox-bin-5.2.6.120293::gentoo[-headless]
# required by app-emulation/virtualbox-bin (argument)
# move x11-proto/xcb-proto x11-base/xcb-proto
>=x11-base/xcb-proto-1.12-r2 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo[X,-nas]
# required by app-emulation/virtualbox-bin-5.2.6.120293::gentoo[-headless]
# required by app-emulation/virtualbox-bin (argument)
>=x11-proto/inputproto-2.3.2 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/libX11-1.6.5::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo[X,-nas]
# required by app-emulation/virtualbox-bin-5.2.6.120293::gentoo[-headless]
# required by app-emulation/virtualbox-bin (argument)
>=x11-libs/libXdmcp-1.1.2-r1 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/libX11-1.6.5::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo[X,-nas]
# required by app-emulation/virtualbox-bin-5.2.6.120293::gentoo[-headless]
# required by app-emulation/virtualbox-bin (argument)
>=dev-libs/libpthread-stubs-0.4 abi_x86_32
# required by media-gfx/gimp-2.9.8-r1::gentoo
# required by media-gfx/gimp (argument)
>=media-libs/gegl-0.3.28 cairo
# required by x11-drivers/nvidia-drivers-390.25::gentoo[X]
# required by x11-misc/primus-0.2::gentoo
# required by x11-misc/bumblebee-3.2.1_p20170123::gentoo
# required by x11-misc/bumblebee (argument)
>=x11-libs/libX11-1.6.5 abi_x86_32
# required by gnome-base/gnome-keyring-3.20.1::gentoo
# required by app-crypt/libsecret-0.18.5::gentoo
# required by net-im/slack-bin-3.0.5::gentoo
# required by net-im/slack-bin (argument)
>=app-crypt/gcr-3.20.0 gtk
# required by gnome-base/gnome-keyring-3.20.1::gentoo
# required by app-crypt/libsecret-0.18.5::gentoo
# required by net-im/slack-bin-3.0.5::gentoo
# required by net-im/slack-bin (argument)
>=app-crypt/pinentry-1.0.0-r2 gnome-keyring
# required by app-i18n/sogoupinyin-2.2.0.0102::gentoo-zh
# required by app-i18n/sogoupinyin (argument)
>=app-i18n/fcitx-4.2.9.6 qt4
# required by x11-terms/terminology-1.2.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/efl-1.20.7 opengl
# required by x11-libs/libX11-1.6.8::gentoo
# required by app-emulation/virtualbox-bin-6.0.8.130520::gentoo
# required by @selected
# required by @world (argument)
>=virtual/pkgconfig-1 abi_x86_32
# required by virtual/pkgconfig-1::gentoo
# required by x11-libs/libX11-1.6.8::gentoo
# required by app-emulation/virtualbox-bin-6.0.8.130520::gentoo
# required by @selected
# required by @world (argument)
>=dev-util/pkgconfig-0.29.2 abi_x86_32
# required by dev-util/pkgconfig-0.29.2::gentoo[-internal-glib]
# required by virtual/pkgconfig-1::gentoo
# required by x11-libs/libX11-1.6.8::gentoo
# required by app-emulation/virtualbox-bin-6.0.8.130520::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/glib-2.58.3 abi_x86_32
# required by dev-libs/glib-2.58.3::gentoo
# required by www-client/google-chrome-unstable-77.0.3833.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre-8.43 abi_x86_32
# required by dev-libs/glib-2.58.3::gentoo
# required by www-client/google-chrome-unstable-77.0.3833.0::gentoo
# required by @selected
# required by @world (argument)
>=sys-apps/util-linux-2.34-r2 abi_x86_32
# required by dev-libs/glib-2.58.3::gentoo[xattr]
# required by www-client/google-chrome-unstable-77.0.3833.0::gentoo
# required by @selected
# required by @world (argument)
>=sys-apps/attr-2.4.48-r3 abi_x86_32
# required by dev-libs/glib-2.58.3::gentoo
# required by www-client/google-chrome-unstable-77.0.3833.0::gentoo
# required by @selected
# required by @world (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by dev-libs/glib-2.58.3::gentoo
# required by www-client/google-chrome-unstable-77.0.3833.0::gentoo
# required by @selected
# required by @world (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by net-analyzer/wireshark-3.2.0_rc1::gentoo[minizip]
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by media-libs/gegl-0.4.18::gentoo
# required by media-gfx/gimp-2.10.14::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/babl-0.1.72 introspection
# required by app-emulation/virt-manager-2.2.1-r2::gentoo[python_single_target_python3_6]
# required by virt-manager (argument)
>=dev-libs/libxml2-2.9.9-r3 python
# required by app-accessibility/brltty-6.0-r1::gentoo
# required by app-emulation/qemu-4.2.0-r2::gentoo[-static,accessibility]
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre2-10.34 pcre32
# required by app-emulation/virt-manager-2.2.1-r2::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=net-misc/spice-gtk-0.37-r2 usbredir
