x11-misc/compton PYTHON_TARGETS: python3_6
sys-auth/polkit elogind
# required by net-im/teams-1.3.00.5153::gentoo
# required by net-im/teams (argument)
>=media-video/ffmpeg-4.2.3 chromium
# required by x11-base/xorg-server-1.20.8-r1::gentoo[elogind]
# required by @selected
# required by @world (argument)
>=sys-auth/pambase-20200618 elogind
# required by dev-lang/spidermonkey-60.5.2_p0-r4::gentoo
# required by sys-auth/polkit-0.116-r1::gentoo
# required by sys-auth/elogind-243.7::gentoo[policykit]
# required by x11-base/xorg-server-1.20.8-r1::gentoo[elogind]
# required by @selected
# required by @world (argument)
>=dev-lang/python-2.7.18-r1:2.7 sqlite
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby27,doc]
>=dev-ruby/minitest-5.14.1 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby27,doc]
>=dev-ruby/net-telnet-0.2.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby27,doc]
>=dev-ruby/power_assert-1.2.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby27,doc]
>=dev-ruby/rake-13.0.1 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby27,doc]
>=dev-ruby/test-unit-3.3.6 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby27,doc]
>=dev-ruby/xmlrpc-0.3.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
>=dev-ruby/bundler-2.1.4 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby27,doc]
>=dev-ruby/did_you_mean-1.4.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby27,doc]
>=dev-ruby/json-2.3.1 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo[rdoc]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
>=dev-ruby/rdoc-6.2.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby27]
>=virtual/rubygems-16 ruby_targets_ruby27
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby27,doc]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by dev-ruby/did_you_mean-1.4.0::gentoo[ruby_targets_ruby27]
>=dev-ruby/rubygems-3.1.4 ruby_targets_ruby27
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.1.4::gentoo[doc,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.4.16-r1::gentoo
>=dev-ruby/kpeg-1.1.0-r1 ruby_targets_ruby27
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.1.4::gentoo[doc,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rubygems-3.1.4::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by dev-ruby/did_you_mean-1.4.0::gentoo[ruby_targets_ruby25]
>=dev-ruby/racc-1.4.16-r1 ruby_targets_ruby27
# required by dev-ruby/rubygems-3.1.4::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by dev-ruby/did_you_mean-1.4.0::gentoo[ruby_targets_ruby27]
>=virtual/ruby-ssl-11 ruby_targets_ruby27
# required by dev-lang/rust-1.45.1::gentoo
# required by virtual/rust-1.45.1::gentoo
# required by gnome-base/librsvg-2.48.8::gentoo
# required by media-gfx/graphviz-2.44.1::gentoo[svg]
# required by @selected
# required by @world (argument)
>=net-misc/curl-7.71.1 http2
# required by app-editors/emacs-26.3-r2::gentoo
# required by @selected
# required by @world (argument)
>=app-emacs/emacs-common-gentoo-1.6-r4 gui
