RXINSTALL_ROOT=/tmp/RX5/meta
RXBIN_PATH=bin
RXLOG_PATH=log
RXSCRIPT_PATH=script
RXCONF_PATH_PREFIX=conf
RXLOG_FILE_PREFIX=redis
RXDAEMONIZE=yes
RXPIDFILE=redis.pid
RXIDL_TIMEOUT=0
RXLOGLEVEL=verbose
RXRDB=dump.rdb
RXMEM_POLICY=allkeys-lru
RXAPPENDONLY=yes
RXAOF=appendonly.aof
RXHT_ZIPMAP_ENTRIES=1024
RXHT_ZIPMAP_VALUE=128
RXSLAVEOF=
RXSLAVE_OF_IP=
RXSLAVE_OF_PORT=

127.0.0.1		# key: HOST
RID=meta
RXPORT=6379
RXMAXMEM=268435456

127.0.0.1		# key: HOST
RID=se_meta
RXPORT=6380
RXSLAVEOF=slaveof
RXSLAVE_OF_IP=127.0.0.1
RXSLAVE_OF_PORT=6379
RXMAXMEM=268435456
