RXINSTALL_ROOT=/tmp/RX5
RXBIN_PATH=bin
RXLOG_PATH=log
RXSCRIPT_PATH=script
RXCONF_PATH_PREFIX=conf
RXLOG_FILE_PREFIX=redis
RXDAEMONIZE=yes
RXPIDFILE=redis.pid
RXIDL_TIMEOUT=0
RXLOGLEVEL=verbose
RXRDB=dump.rdb
RXMEM_POLICY=allkeys-lru
RXAPPENDONLY=no
RXAOF=appendonly.aof
RXHT_ZIPMAP_ENTRIES=1024
RXHT_ZIPMAP_VALUE=128
RXSLAVEOF=
RXSLAVE_OF_IP=
RXSLAVE_OF_PORT=

127.0.0.1		# key: HOST
RID=000
RXPORT=6670
RXMAXMEM=268435456

127.0.0.1		# key: HOST
RID=001
RXPORT=6671
RXSLAVEOF=slaveof
RXSLAVE_OF_IP=127.0.0.1
RXSLAVE_OF_PORT=6670
RXMAXMEM=268435456

127.0.0.1		# key: HOST
RID=002
RXPORT=6672
RXSLAVEOF=#slaveof
RXMAXMEM=268435456

127.0.0.1		# key: HOST
RID=003
RXPORT=6673
RXSLAVEOF=slaveof
RXSLAVE_OF_IP=127.0.0.1
RXSLAVE_OF_PORT=6672
RXMAXMEM=268435456

127.0.0.1		# key: HOST
RID=004
RXPORT=6674
RXSLAVEOF=#slaveof
RXMAXMEM=268435456

127.0.0.1		# key: HOST
RID=005
RXPORT=6675
RXSLAVEOF=slaveof
RXSLAVE_OF_IP=127.0.0.1
RXSLAVE_OF_PORT=6674
RXMAXMEM=268435456

127.0.0.1		# key: HOST
RID=006
RXPORT=6676
RXSLAVEOF=#slaveof
RXMAXMEM=268435456

127.0.0.1		# key: HOST
RID=007
RXPORT=6677
RXSLAVEOF=slaveof
RXSLAVE_OF_IP=127.0.0.1
RXSLAVE_OF_PORT=6676
RXMAXMEM=268435456

127.0.0.1		# key: HOST
RID=010
RXPORT=6680
RXSLAVEOF=#slaveof
RXMAXMEM=268435456

127.0.0.1		# key: HOST
RID=011
RXPORT=6681
RXSLAVEOF=slaveof
RXSLAVE_OF_IP=127.0.0.1
RXSLAVE_OF_PORT=6680
RXMAXMEM=268435456

