# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=core2 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
ACCEPT_KEYWORDS="~amd64"
USE="symlink X bmp bindist alsa cdr acl dvdr png jpeg eet fontconfig gif flac mp3 a52 aac acpi branding cairo dbus dts dvd emboss encode exif fam firefox gpm hal lcms ldap libnotify mad mikmod mng mp4 mpeg ogg nls opengl pango pdf psd ppds ssl spell startup-notification svg tiff truetype vorbis ico unicode usb vaapi vdpau x264 xml xv xvid xvmc xinerama xft"
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOPTS="-j5"

INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel nvidia"
# VIDEO_CARDS="nvidia"

GENTOO_MIRRORS="http://mirrors.sohu.com/gentoo/ ftp://mirrors.stuhome.net/gentoo/ http://mirrors.163.com/gentoo/ rsync://mirrors.stuhome.net/gentoo/ http://mirrors.stuhome.net/gentoo/ rsync://mirrors.xmu.edu.cn/gentoo/ http://mirrors.xmu.edu.cn/gentoo ftp://mirrors.xmu.edu.cn/gentoo ftp://ftp.twaren.net/Linux/Gentoo/ http://ftp.twaren.net/Linux/Gentoo/"

SYNC="rsync://rsync.cn.gentoo.org/gentoo-portage"

source /var/lib/layman/make.conf

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"
