# Bluetooth headset
defaults.bluealsa {
     interface "hci0"            # host Bluetooth adapter
     device "00:23:02:34:93:8F"  # Bluetooth headset MAC address
     profile "a2dp"
}

# Bluetooth headset
pcm.btheadset {
        type plug
        slave.pcm {
                type bluealsa
                device "00:23:02:34:93:8F"
                profile "a2dp"
        }
        hint {
                show on
                description "Your description of Bluetooth Headset"
        }
}

# default device
#pcm.!default {
#    type plug
#    slave.pcm "btheadset"
#}
