# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
  # strictcrlpolicy=yes
  uniqueids = no

# Add connections here.

# Sample VPN connections
#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start

conn %default
    # dpdaction=clear
    # dpddelay=300s
    # type = transport			
    # ikelifetime=60m
    # keylife=20m
    # rekeymargin=3m
    # keyingtries=1
    # keyexchange=ikev2
    # mobike=no
    # compress = yes
    # leftupdown="sudo -E ipsec _updown iptables"
    keyexchange=ike
    ike=aes128-sha1-modp1024,aes128-sha1-modp1536,aes128-sha1-modp2048,aes128-sha256-ecp256,aes128-sha256-modp1024,aes128-sha256-modp1536,aes128-sha256-modp2048,aes256-aes128-sha256-sha1-modp2048-modp4096-modp1024,aes256-sha1-modp1024,aes256-sha256-modp1024,aes256-sha256-modp1536,aes256-sha256-modp2048,aes256-sha256-modp4096,aes256-sha384-ecp384,aes256-sha384-modp1024,aes256-sha384-modp1536,aes256-sha384-modp2048,aes256-sha384-modp4096,aes256gcm16-aes256gcm12-aes128gcm16-aes128gcm12-sha256-sha1-modp2048-modp4096-modp1024,3des-sha1-modp1024!
    esp=aes128-aes256-sha1-sha256-modp2048-modp4096-modp1024,aes128-sha1,aes128-sha1-modp1024,aes128-sha1-modp1536,aes128-sha1-modp2048,aes128-sha256,aes128-sha256-ecp256,aes128-sha256-modp1024,aes128-sha256-modp1536,aes128-sha256-modp2048,aes128gcm12-aes128gcm16-aes256gcm12-aes256gcm16-modp2048-modp4096-modp1024,aes128gcm16,aes128gcm16-ecp256,aes256-sha1,aes256-sha256,aes256-sha256-modp1024,aes256-sha256-modp1536,aes256-sha256-modp2048,aes256-sha256-modp4096,aes256-sha384,aes256-sha384-ecp384,aes256-sha384-modp1024,aes256-sha384-modp1536,aes256-sha384-modp2048,aes256-sha384-modp4096,aes256gcm16,aes256gcm16-ecp384,3des-sha1! 
  
conn hengshi
  type=tunnel
  # type=transport
  keyexchange=ikev2    
  auto=add
  # eap_identity = %identity
  eap_identity=lvliang
  #left
  left=%any
  # leftid = lvliang
  leftauth=eap
  # leftsubnet=%priv #0.0.0.0/0
  # leftprotoport=%any
  leftsourceip=%config
  leftcert=hengshi-ikev2.crt
  leftfirewall=yes
  #right
  # rightauth=pubkey
  right=vpn.hengshi.org
  # rightid=@vpn.hengshi.org
  # rightid=%any
  rightcert=hengshi-ikev2.crt
  # rightca=hengshi-ikev2.crt
  rightsubnet=0.0.0.0/0

conn hengshi2
  type=tunnel
  # type=transport
  keyexchange=ikev2    
  auto=add
  # eap_identity = %identity
  eap_identity=lvliang
  #left
  left=%any
  # leftid = lvliang
  leftauth=eap
  # leftsubnet=%priv #0.0.0.0/0
  # leftprotoport=%any
  leftsourceip=%config
  leftcert=hengshi-ikev2.crt
  leftfirewall=yes
  #right
  # rightauth=pubkey
  right=vpn2.hengshi.org
  rightid=@vpn.hengshi.org
  # rightid=%any
  rightcert=hengshi-ikev2.crt
  # rightca=hengshi-ikev2.crt
  rightsubnet=0.0.0.0/0
