# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
  # strictcrlpolicy=yes
  uniqueids = never

# Add connections here.

# Sample VPN connections

conn %default
    # type = transport			
    # ikelifetime=60m
    # keylife=20m
    # rekeymargin=3m
    # keyingtries=1
    # keyexchange=ikev2
    # mobike=no
    # compress = yes
    keyexchange=ike
    ike=aes128-sha1-modp1024,aes128-sha1-modp1536,aes128-sha1-modp2048,aes128-sha256-ecp256,aes128-sha256-modp1024,aes128-sha256-modp1536,aes128-sha256-modp2048,aes256-aes128-sha256-sha1-modp2048-modp4096-modp1024,aes256-sha1-modp1024,aes256-sha256-modp1024,aes256-sha256-modp1536,aes256-sha256-modp2048,aes256-sha256-modp4096,aes256-sha384-ecp384,aes256-sha384-modp1024,aes256-sha384-modp1536,aes256-sha384-modp2048,aes256-sha384-modp4096,aes256gcm16-aes256gcm12-aes128gcm16-aes128gcm12-sha256-sha1-modp2048-modp4096-modp1024,3des-sha1-modp1024!
    esp=aes128-aes256-sha1-sha256-modp2048-modp4096-modp1024,aes128-sha1,aes128-sha1-modp1024,aes128-sha1-modp1536,aes128-sha1-modp2048,aes128-sha256,aes128-sha256-ecp256,aes128-sha256-modp1024,aes128-sha256-modp1536,aes128-sha256-modp2048,aes128gcm12-aes128gcm16-aes256gcm12-aes256gcm16-modp2048-modp4096-modp1024,aes128gcm16,aes128gcm16-ecp256,aes256-sha1,aes256-sha256,aes256-sha256-modp1024,aes256-sha256-modp1536,aes256-sha256-modp2048,aes256-sha256-modp4096,aes256-sha384,aes256-sha384-ecp384,aes256-sha384-modp1024,aes256-sha384-modp1536,aes256-sha384-modp2048,aes256-sha384-modp4096,aes256gcm16,aes256gcm16-ecp384,3des-sha1! 
  
conn hengshi
  # type=tunnel
  keyexchange=ikev2    
  auto=add
  # eap_identity = %identity
  eap_identity=lvliang
  #left
  left=%any
  # leftid = lvliang
  leftauth=eap-mschapv2
  # leftsubnet=%priv #0.0.0.0/0
  # leftprotoport=%any
  leftsourceip=%config
  leftcert=hengshi-ikev2.crt
  #right
  # rightauth=pubkey
  right=vpn.hengshi.org
  rightid=@vpn.hengshi.org
  rightcert=hengshi-ikev2.crt
  # rightca=hengshi-ikev2.crt
  # rightsubnet=0.0.0.0/0
