[gentoo-zh]
priority = 50
location = /var/lib/layman/gentoo-zh
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/microcai/gentoo-zh.git
auto-sync = Yes

[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/jorgicio/jorgicio-gentoo.git
auto-sync = Yes

