[DEFAULT]
main-repo = gentoo

[gentoo]
location = /usr/portage
sync-type = rsync
sync-uri = rsync://rsync.gentoo.org/gentoo-portage
auto-sync = yes
#{rsync://rsync.mirrors.ustc.edu.cn/gentoo-portage rsync://rsync.cn.gentoo.org/gentoo-portage rsync://rsync2.cn.gentoo.org/gentoo-portage rsync://rsync.gentoo.org/gentoo-portage}
