Host *
  ForwardAgent yes
  ForwardX11 yes
  ForwardX11Trusted yes
  ControlMaster auto
  ControlPath /tmp/ssh_mux_%h_%p_%r
  ControlPersist 8h
  #Password 9QSR8li$9N!WpSv2ThvEZP577PPCM2

# private
Host github.com
  Port 22
  HostName github.com
  User git
  IdentityFile ~/.ssh/git_rsa

Host meosc
  Port 22
  HostName git.oschina.net
  User git
  IdentityFile ~/.ssh/meosc_rsa

Host bw
  Port 27117
  User works
  IdentityFile ~/.ssh/id_rsa

Host bw2
  Port 28623
  User works
  IdentityFile ~/.ssh/id_rsa


# aws-cn
# Host cn-nginx
#   Port 2222
#   User centos
#   ForwardAgent Yes
Host ocn-nginx
  Hostname 52.81.248.74  
  Port 2222
  User centos
  IdentityFile ~/.ssh/aws_cn_lvliang_bj.pem
  ForwardAgent Yes  
Host cn-nginx
  Hostname 54.223.232.43
  Port 2222
  User centos
  IdentityFile ~/.ssh/aws_cn_lvliang_bj.pem
  ForwardAgent Yes  

# Host us-baston
#   User lvliang
#   ForwardAgent Yes
#   ProxyCommand ssh lvliang@cn-nginx -W %h:%p

# aws-us
# Host 10.0.*.*
#   Port 22
#   User lvliang
#   ForwardAgent Yes
#   ProxyCommand ssh lvliang@us-baston -W %h:%p

# develop

# preview
Host preview2
  Hostname 103.244.232.102
  Port 22
  User centos
  
Host preview3
  Hostname 13.94.38.219
  Port 22
  User centos

Host spotview3
  Hostname 40.83.117.87
  Port 22
  User centos


# server in office
Host i7
  Port 22
  User lvliang
  ForwardAgent Yes

# i7 revers
Host ri7
  Hostname office
  Port 52222
  User lvliang
  ForwardAgent Yes
#ProxyCommand ssh lvliang@cn-nginx -W %h:%p

Host m2
  Port 2222
  User root
  ForwardAgent Yes
  
Host ld
  Hostname 192.168.2.247
  Port 22
  User lvliang
  ForwardAgent Yes

Host lrc
  Hostname lrc
  Port 22
  User centos
  ForwardAgent Yes

Host ldevrc
  Hostname ldevrc
  Port 22
  User centos
  ForwardAgent Yes  
  
Host m250
  Hostname 192.168.2.250
  Port 22
  User hengshi
  ForwardAgent Yes

Host m115
  Hostname 192.168.2.115
  Port 22
  User centos

Host m174
  Hostname 192.168.2.174
  Port 22
  User lvliang

Host m197
  Hostname 192.168.2.197
  Port 22
  User lvliang

Host m247
  Hostname 192.168.2.247
  Port 22
  User lvliang

Host m248
  Hostname 192.168.2.248
  Port 22
  User lvliang

Host ll
  Hostname i7
  Port 9102
  User hengshi  

# huawei
Host huawei
  Hostname 172.17.1.52 
#113.208.113.86
  Port 22
  User hengshi
  ForwardAgent Yes

Host 172.16.2.9*
  User hengshi
  
Host gjbigdata
  HostName gjbigdata.f3322.net
  Port 2122
  User hengshi

Host 192.168.2.*
  User hengshi

Host 10.240.12.*
  Port 22
  User hengshi
  ProxyCommand ssh hengshi@101.251.225.126 -W %h:%p

Host m196
  Hostname 192.168.2.196
  Port 22
  User hengshi
  
Host m169
  Hostname 192.168.2.169
  Port 122
  User hengshi

Host m58
  Hostname 192.168.2.58
  Port 22
  User centos
Host m30
  Hostname 192.168.2.30
  Port 22
  User centos
Host m157
  Hostname 192.168.2.157
  Port 22
  User centos
Host m56
  Hostname 192.168.2.56
  Port 22
  User centos
Host m131
  Hostname 192.168.2.131
  Port 22
  User centos
Host m42
  Hostname 192.168.2.42
  Port 22
  User centos
Host m108
  Hostname 192.168.2.108
  Port 22
  User centos
Host m153
  Hostname 192.168.2.153
  Port 22
  User centos  
Host m92
  Hostname 192.168.2.92
  Port 22
  User centos


Host hengshi.com
  Port 2222

Host rm169
  Hostname 192.168.2.169
  Port 22
  User hengshi
  ProxyCommand ssh lvliang@ri7 -W %h:%p

Host rm58
  Hostname 192.168.2.58
  Port 22
  User centos  
  ProxyCommand ssh lvliang@ri7 -W %h:%p
  
Host rm56
  Hostname 192.168.2.56
  Port 22
  User centos  
  ProxyCommand ssh lvliang@ri7 -W %h:%p

Host rm174
  Hostname 192.168.2.174
  Port 22
  User lvliang
  ProxyCommand ssh lvliang@ri7 -W %h:%p  

Host m251
  Hostname 192.168.2.251
  Port 22
  User lvliang
  
Host rm251
  Hostname 192.168.2.251
  Port 22
  User lvliang  
  ProxyCommand ssh lvliang@ri7 -W %h:%p

Host m67
  Hostname 192.168.2.67
  Port 22
  User hengshi
  
Host m97
  Hostname 192.168.2.97
  Port 22
  User hengshi
  
Host m223
  Hostname 192.168.2.223
  Port 22
  User hengshi

Host m252
  Hostname 192.168.2.252
  Port 22
  User hengshi  

Host ys
 HostName 47.95.236.149
 Port 22
 User hengshi

Host mplat-uat
  Port 22
  HostName 52.80.5.42 
  User ec2-user

Host aks
  HostName 10.240.0.4
  Port 22
  User hengshi 
  ProxyCommand ssh hengshi@40.73.110.229 -W %h:%p
Host ajump
  HostName 40.73.110.229
  Port 22
  User hengshi

Host mprofile
 HostName 52.80.89.167
  # HostName 54.222.175.220
 Port 22
 User ec2-user

Host gpt
  HostName 52.80.63.79
  Port 22
  IdentityFile ~/.ssh/aws_cn_lvliang_bj.pem
  User centos

Host spotview
  HostName 116.62.231.110
  User hengshi

Host uni 
  HostName 103.131.169.146
  User root

 
Host tz
  HostName 39.99.185.118
  User root

Host ys
  Hostname 47.95.236.149
  User hengshi

Host azbastion
  HostName 52.175.51.42
  Port 22
  User AzureUser
  
Host az09
  HostName 10.0.0.9
  Port 22
  User AzureUser
  ProxyCommand ssh azbastion -W %h:%p  

Host az10
  HostName 10.0.0.10
  Port 22
  User AzureUser
  ProxyCommand ssh azbastion -W %h:%p  
Host az14
  HostName 10.0.0.14
  Port 22
  User AzureUser
  ProxyCommand ssh azbastion -W %h:%p
Host az15
  HostName 10.0.0.15
  Port 22
  User AzureUser
  ProxyCommand ssh azbastion -W %h:%p
Host az20
  HostName 10.0.0.20
  Port 22
  User AzureUser
  ProxyCommand ssh azbastion -W %h:%p

Host az11
#HostName 10.0.0.11
  HostName 52.229.167.118
  Port 22
  User AzureUser
#ProxyCommand ssh azbastion -W %h:%p

Host az12
  HostName 10.0.0.12
  Port 22
  User AzureUser
  ProxyCommand ssh AzureUser@az11 -W %h:%p
  
Host az13
  HostName 10.0.0.13
  Port 22
  User AzureUser
  ProxyCommand ssh AzureUser@az11 -W %h:%p

Host azcdh
  HostName 23.100.95.34
  Port 22
  User AzureUser
Host azqa
  HostName 23.100.95.199
  Port 22
  User AzureUser  
  
Host heyi
  HostName 47.101.217.255
  User root
  #Password 123456Qq

Host ebest
    HostName 52.130.72.203
	User testaccount
	#Password qwer!@ASDF#$
