# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=sandybridge -O2 -pipe"
# Use the same settings for both variables
CXXFLAGS="${CFLAGS}"
ACCEPT_KEYWORDS="~amd64"
USE="elogind X symlink acpi branding cairo dbus udev acl kmod alsa pango truetype xvmc xinerama zlib vdpau vaapi branding nls nvidia glamor \
     gdm libnotify fontconfig mng bmp gif gpm jpeg png tiff eet exif pdf psd svg ppp bluetooth\
     flac mp3 a52 aac mpeg ogg x264 xvid dts mad dvd dvdr cdr encode xv"
# "X a52 aac acl acpi alsa berkdb bluetooth branding bzip2 cairo cdda cdr cli consolekit crypt cups cxx dbus dri dts dvd dvdr emboss encode exif fam flac fortran gdbm gif glamor gpm gtk iconv ipv6 jpeg lcms ldap libnotify mad mng modules mp3 mp4 mpeg multilib ncurses nls nptl ogg opengl openmp pam pango pcre pdf png policykit ppds qt3support qt5 readline sdl seccomp spell ssl startup-notification svg symlink tcpd tiff truetype udev udisks unicode upower usb vorbis wxwidgets x264 xattr xcb xml xv xvid zlib"
# "symlink X bmp alsa cdr acl dvdr png jpeg eet fontconfig gif flac mp3 a52 aac acpi branding cairo dbus emboss encode exif fam firefox gpm hal lcms ldap libnotify mad mikmod mng mp4 mpeg ogg nls opengl pango pdf psd ppds ssl spell startup-notification svg tiff truetype vorbis ico unicode usb vaapi vdpau x264 xml xv xvid xvmc xinerama"
MAKEOPTS="-j2"
#EMERGE_DEFAULT_OPTS="--jobs 3"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel i965 nouveau"
#VIDEO_CARDS="intel i965 nvidia"
# VIDEO_CARDS="nvidia"

GENTOO_MIRRORS="http://mirrors.ustc.edu.cn/gentoo http://mirror.bit.edu.cn/gentoo https://mirrors.tuna.tsinghua.edu.cn/gentoo http://mirrors.163.com/gentoo/ http://ftp.twaren.net/Linux/Gentoo/"
#GRUB_PLATFORM="efi-64"
